DOMAIN=example.com
MCP_AUTH_TOKEN=CHANGEME
SYNCTHING_INSTANCES={"tn-sb":{"url":"http://tn-sb.gen4.cc:8384","api_key":"CHANGEME"},"tn-mr2":{"url":"http://tn-mr2.gen4.cc:8384","api_key":"CHANGEME"},"p-mba":{"url":"http://p-mba.gen4.cc:8384","api_key":"CHANGEME"},"p-mbp":{"url":"http://p-mbp.gen4.cc:8384","api_key":"CHANGEME"},"mini":{"url":"http://mini.gen4.cc:8384","api_key":"CHANGEME"}}
